<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->

		<title>Intern Systems Home</title>
  
		<style>
		* 	{box-sizing: border-box; font-family: 'Montserrat', sans-serif;}

		header {
	    		margin: 0 auto;
	    		padding: 0;
	    		background: #6390bc;
	    		width: 100%;
	    		top: 0;
	    		left: 0;
	    		position: fixed;
	    		overflow: hidden;
	    		z-index:2;  
	    		float: left;
	    		text-decoration: none;
	    		color: white;
	    		font-family: helvetica, arial, sans-serif;}
		/*button {
			background-color: #FFFFFF;
			color: #0000EE;
			font-size: 12pt;
			text-decoration: underline;
			border: none;
			text-align: center;
			cursor: pointer;
			padding: 0;
			margin-right: 25px;
			margin-left: 25px;
			}
		button:active {
			padding: 0;
			color: #EE0000;
			}*/

		footer {
	    		margin: 0 auto;
	    		padding: 0;
	    		background: #6390bc;
	    		width: 100%;
			height: 60px;
			bottom: 0;
	    		top: 0;
	    		left: 0;
	    		right: 0;
	    		z-index:2;  
	    		float: left;
	    		font-family: helvetica, arial, sans-serif;}

		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:#6390bc;}
		li {float: left;}
		li a {
		cursor: pointer;
		display: block;
		color: white;;
		text-align: center;
		padding: 8px 25px;
		text-decoration: none;}
		li a:hover:not(.active) {background-color: #43709c;}
		.active {background-color:/*#6390bc*/#ffffff;
		width: 1300px;
		height: 956px;}
	
		body{background: #0;margin-left: 0px;margin-right: 0px;}
		.D1{text-align: center;}
		.button{background-color:#6390bc; border: none; border-radius:50%; color: black;
		padding: 25px ; text-align: center; text-decoration: none;
		display:inline-block; font-size: 14px; cursor: pointer;}
		p{padding:0px;top:0;left:0;right:0;font-size: 15px;}
		.txt{width:250px; border-radius: 9px; border:none; padding: 10px 15px;
		line-height: 15px;}
		.IS{color: white; text-align: center; padding: 8px 25px; text-decoration: none;
		line-height: 220%;}

		.tabs {
    		margin-top: 50px;}

		/*.tabs .tabButtons {
    		display: block;}

		.tabs .tabButtons button {
    		border: none;
    		border-radius: 5px 5px 0px 0px;
    		outline: none;
    		padding: 10px;
    		background-color: #eee;}

		.tabs .tabButtons button:hover {
    		background-color: #d7d4d4;}*/

		#jobPanel {
    		/*border: 1px rgb(179, 211, 247) solid;
    		border-radius: 5px;
    		background-color: none;
    		text-align: center;*/
    		display: inline-block;
    		width: 800px;
		padding-top: 60px;
		padding-bottom: 7.5px;}

		#companiesPanel {
    		display: none;
    		/*border: 1px rgb(179, 211, 247) solid;
    		border-radius: 5px;
    		background-color: none;
    		text-align: center;*/
    		width: 800px;
		padding-top: 60px;
		padding-bottom: 7.5px;}

		.tabs .tabButtons button {
		background-color: #FFFFFF;
		color: #0000EE;
		font-size: 12pt;
		text-decoration: underline;
		border: none;
		text-align: center;
		cursor: pointer;
		padding: 0;
		margin-right: 25px;
		margin-left: 25px;}

		.tabs .tabButtons button:active {
		color: #EE0000;}

		.carousel-inner {
		/*height:426.5px;*/
		height: 700px;
		margin-top: 67px;
		}

		.carousel-inner img {
		padding-left: 250px;
		width: 100%;
		}

		.carousel-indicators {
		/*left: 1225px;*/
		}

		</style>
	</head>

<body style="padding:0px;width:100%;
    		left: 0;">

	<header>
  		<div>
			<ul style="padding-right: 10px;">
				<li style="float:left;font-size:32px;font-family: helvetica;font-weight: 600;padding: 15px ">InternSystems</li> 
				<!-- <li style="float:right; padding-top:20px;"><a href="">Post Jobs</a></li> -->
				<li style="float:right; padding-top:20px;"><a href="http://www.internsystems-beta.com/cgi-bin/loadSignUp.pl">Sign Up</a></li>  
				<li style="float:right; padding-top:20px;"><a href="signIn.html">Sign In</a></li>
			</ul>
		</div>
	</header>

	<div class="D1">
		<!-- <div style="width:100%; height:425px;padding-top:59px; margin-top: 67px; background-size: 600px 450px; background-color:red;background-image: url('Poster.jpg');background-repeat: repeat;">
		</div> -->

				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>   
					<!-- Wrapper for carousel items -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/35151812-business-people-working-together.jpg" alt="First Slide">
						</div>
						<div class="item">
							<img src="images/peopleWorkingSmiling.jpg" alt="Second Slide">
						</div>
						<div class="item">
							<img src="images/business-group-by-computer.jpg" alt="Third Slide" style="height: 700px">
						</div>
					</div>
					<!-- Carousel controls -->
					<a class="carousel-control left" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="carousel-control right" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>

		<h3>Find an Internship</h3>
		<p>Intern Systems can help.  The best internship platform.</p>
		<!--<a href=""id="aBox">Jobs</a>
		<span style="display: inline-block; width: 3%;"></span>
		<a href=""id="aBox">Companies</a>


		<form style="padding-top:10px; padding-bottom:5px;">
			<input class= "txt" type="text" style="border: 1px solid blue" placeholder="   Keyword or Title">
			<span style="display: inline-block; width: 3%;"></span>
			<input class="txt" type="text" style="border: 1px solid blue" placeholder="   Location">
			<span style="display: inline-block; width: 1%;"></span>
			<input class="txt" style="width:100px; cursor:pointer;border: 1px solid blue" type="submit" value="Search">
		</form>-->
		<span class="tabs">
                	<div class="tabButtons">
                    		<button onclick="showPanel(0)">Jobs</button>
                    		<button onclick="showPanel(1)">Companies</button>
                	</div>

			<span class="tabPanel" id="jobPanel">
				<form style="margin-top:-50px;">
				<!--<form style="padding-top:10px; padding-bottom:5px;">-->
					<input class= "txt" type="text" style="border: 1px solid blue;" placeholder="   Keyword or Title">
					<span style="display: inline-block; width: 6%"></span>
					<input class="txt" type="text" style="border: 1px solid blue;" placeholder="   Location">
					<span style="display: inline-block; width: 2%;"></span>
					<input class="txt" style="width:110px; cursor:pointer;border: 1px solid blue;" type="submit" value=" Job Search">
				</form>
			</span>

			<span class="tabPanel" id="companiesPanel">
				<form style="margin-top:-50px;">
				<!--<form style="padding-top:10px; padding-bottom:5px;">-->
					<input class= "txt" type="text" style="border: 1px solid blue" placeholder="   Keyword or Title">
					<span style="display: inline-block; width: 6%;"></span>
					<input class="txt" type="text" style="border: 1px solid blue" placeholder="   Location">
					<span style="display: inline-block; width: 2%;"></span>
					<input class="txt" style="width:120px; cursor:pointer;border: 1px solid blue;" type="submit" value="Intern Search">
				</form>
			</span>

<!--		<div class="tabs>
			<div class="tabButtons">
				<button onclick="showPanel(0)">Jobs</button>
				<button onclick="showPanel(1)">Companies</button>
			</div>

		<div class="tabPanel" id="jobPanel">
			<form style="padding-top:10px; padding-bottom:5px;">
				<input class= "txt" type="text" style="border: 1px solid blue" placeholder="   Keyword or Title">
				<span style="display: inline-block; width: 3%;"></span>
				<input class="txt" type="text" style="border: 1px solid blue" placeholder="   Location">
				<span style="display: inline-block; width: 1%;"></span>
				<input class="txt" style="width:100px; cursor:pointer;border: 1px solid blue" type="submit" value="Job Search">
			</form>
		</div>

		<div class="tabPanel" id="companiesPanel">
			<form style="padding-top:10px; padding-bottom:5px;">
				<input class= "txt" type="text" style="border: 1px solid blue" placeholder="   Keyword or Title">
				<span style="display: inline-block; width: 3%;"></span>
				<input class="txt" type="text" style="border: 1px solid blue" placeholder="   Location">
				<span style="display: inline-block; width: 1%;"></span>
				<input class="txt" style="width:115px; cursor:pointer;border: 1px solid blue" type="submit" value="Intern Search">
			</form>
		</div>-->
		</span>
		
	</div>
	</br>

</body>

<script>
    //showPanel() switches panels when tabs are clicked
    var tabPanels = document.querySelectorAll(".tabs .tabPanel");

    function showPanel(panelIndex) {
        tabPanels.forEach(function (node) {
            node.style.display = "none";
        });
        tabPanels[panelIndex].style.display = "inline-block";
    }
</script>

<footer >

	<ul style="padding:10px 10px;">
  		<li><span class="IS">&copy Intern Systems 2019</span></li>  
  		<li><a href="">User Agreement</a></li>  
  		<li><a href="">Privacy Policy</a></li>
   		<li style="float:right"><a href="" >Contact Us</a></li>
	</ul>
</footer>
</html>




